# retrobackend

./: Dockerfile  WeatherForecast.cs  appsettings.json  retroBackend.csproj  retroBackend.sln
Business/: MasterBusiness.cs
Controllers/: MasterController.cs
Data/: DBConfigContext.cs  MasterRepository.cs
Models/: Master.cs
ProjectConfig/: Program.cs
Properties/: launchSettings.json
Services/: MasterService.cs
